('D:\\Other\\Source\\python\\scripts\\interest_calculation\\build\\calculate\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Other\\Source\\python\\scripts\\interest_calculation\\build\\calculate\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\investree\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\investree\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\investree\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\investree\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\investree\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('calculate',
   'D:\\Other\\Source\\python\\scripts\\interest_calculation\\calculate.py',
   'PYSOURCE'),
  ('calculate.exe.manifest',
   'D:\\Other\\Source\\python\\scripts\\interest_calculation\\build\\calculate\\calculate.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
